@import "global_styles.css";
a{
    cursor: pointer;
}

body {
    background-color : #F2F7FB;
}


/* First Section */
.first-section{
    min-height : 50rem;
    display: flex;
    justify-content: center;
    position : relative;
    overflow : hidden;
    background-color : var(--clr-events);
}

.first-section::before {
    content : "";
    position : absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color : #2473B5;
    transform : skewY(-4deg);
    transform-origin : top left;
}

.first-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position : relative;
    margin-top : 4rem;
    height : 38rem;
    width : 90rem;
}

.first-content-left {
    height : 100%;
    display : flex;
    align-items : center;
    justify-content : center;
}
.first-content-left img {
    width : inherit;
}

.first-content-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color : white;
    height : 100%;
}

.first-content-right h1{
    font-size : var(--hero-font-size);
}

.first-content-right p{
    margin: 5% 0;
}

.first-content-right button{
    display: flex;
    justify-content: center;
    max-width: 15rem;
    font-size : var(--default-font-size);
}


/* Second Section */

.second-section{
    min-height: 40rem;
    display: flex;
    justify-content: center;
    align-items : center;
    background-color : var(--clr-events);
}

.second-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90rem;
    height : 30rem;
    color : white;
}

.second-container .title {
    flex-basis : 20%;
    display : flex;
    align-items : center;
}

.event-container{
    display: flex;
    flex-basis : 80%;
    justify-content: space-around;
    align-items: center;
    width : 70rem;
    height : 80%;
}

.event{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis : 25%;
    height : 80%;
    transition: all .3s ease-in-out;
}

.event.show{
    display: flex;
}

.event:hover{
    transform: scale(1.1);
}

.poster-image{
    display : flex;
    justify-content : center;
}

.poster-title{
    font-size: var(--default-font-size);
    font-weight : 700;
    padding: 1rem 0;
    color : white;
}

.poster-image img{
    width : 90%;
}

/* .arrow{
    font-size: 3rem;
    width: 5vw;
    height: 10vh;
    border-radius: 100%;
    background-color: rgb(0, 0, 0, 0.25);
    color: white;
    border: none;
}

.arrow:hover{
    color: black;
    background-color: rgb(255, 255, 255, .25);
} */

.events-icon{
    font-size : 1.7rem;
    /* color : white; */
    cursor : pointer;
    transition : .3s;
}

.events-icon:hover{
    transform : scale(1.2);
}



/* Third Section */

.third-section{
    width: 100%;
    min-height: 50rem;
    background-image: var(--clr-community);
    display: flex;
    justify-content: center;
}

.third-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90rem;
    min-height : 40rem;
    color : white;
    align-self : center;
}

.third-content-left{
    width: 50%;
    margin-right : 2rem;
}


.third-content-left p{
    margin: 5% 0;
}

.third-content-left button{
    min-width: 15rem;
    height: 2rem;
}

.third-content-right{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-content-right img{
    width: 90%;
}

.learn-more-btn{
    font-weight : 600;
}
.learn-more-btn:hover {
    box-shadow : inset 240px 0 0 0 var(--clr-secondary);
}
.learn-more-btn:active {
    box-shadow : inset 240px 0 0 0 #1d5457;
}

/* Fourth Content */

.fourth-section{
    min-height: 45rem;
    width: 100%;
    background-color: var(--clr-primary);
    display: flex;
    justify-content: center;
    align-items : center;
}

.fourth-container{
    height : 40rem;
    width : 90rem;
    display: flex;
    align-items: center;
}

.fourth-content-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis : 50%;
    height : 100%;
}

.fourth-content-left img{
    width: inherit;
}

.fourth-content-right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    color : white;
    height : 100%;
}

.contact-title-desc {
    flex-basis : 15%;
}


.form-container {
    flex-basis : 70%;
    width : 35rem;
    display : flex;
    flex-direction: column;
    justify-content : center;
    background-color : white;
    color : black;
}

.contact-us-form {
    display : flex;
    flex-direction : column;
    justify-content : space-around;
    height : 90%;
    width : 80%;
    align-self : center;
}

.field {
    font-weight : 500;
}

.field input, .field textarea {
    width : 100%;
    min-height : 2rem;
    border-radius : .2rem;
    padding : .5rem;
    outline : none;
    border : 1px solid black;
    font-family : inherit;
    font-size : calc(var(--default-font-size) - .15rem);
}

.field input:focus,
.field textarea:focus {
    border : 1px solid var(--clr-primary);
}

.fourth-content .fourth-content-right button{
    width: 20%;
    display: flex;
    justify-content: center;
}

.media-social-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-basis : 15%;
    width : 35rem;
}

.sosmed-container {
    display : flex;
    min-width : 20%;
    justify-content : center;
    margin-top : 5px;
}

.sosmed-logo{
    width : 80%;
}

.instagram-logo{
    width : 100%;
}

.sosmed-container div{
    width : 2.5rem;
    height : 2.5rem;
    background-color : white;
    border-radius : 50%;
    padding : .5rem;
    display : flex;
    align-items : center;
    justify-content : center;
    cursor : pointer;
}

.sosmed-container div:first-child {
    margin-right : 5px;
}

footer {
    background-color : white;
}

footer div {
    color : var(--clr-primary);
    font-weight : 600;
}

@media screen and (min-width:2000px){
    .first-section::before {
        transform : skewY(-2deg);
    }

}

/* Mobile */
@media screen and (max-width:700px){
    /* First Section */
    .first-container {
        flex-direction : column;
        margin-top : 1rem;
        min-height : 42rem;
        width : 100vw;
    }

    .first-content-left{
        display : flex;
        justify-content : center;
    }

    .first-content-left img{
        width : 60%;
    }

    .first-content-right {
        width : 90%;
        align-items : center;
        flex-grow : 1;
        text-align : justify;
        justify-content : space-around;
    }

    .first-content-right h1 {
        font-size : var(--mobile-hero-font-size);
    }

    .first-content-right button {
        font-size : var(--mobile-default-font-size);
    }
    
    /* Second Section */
    #event-2, #event-3 {
        display : none;
    }
}