@import "/global_styles.css";


main {
    min-height : calc(100vh - 4rem);
    width : 100%;
    background-color : #0B2236;
    display : flex;
    align-items : center;
    justify-content : center;
}

.container{
    min-height : calc(100vh - 4rem - 2rem);
    width : 90%;
    display : flex;
    align-items : center;
    justify-content : center;
}

.inner-container{
    display : grid;
    grid-template-columns : 1fr 2fr;
    grid-template-rows : repeat(4, 1fr);
    align-items : center;
    height : calc(100vh - 4rem - 2rem);
    width : 100%;
}

.img{
    width : 85%;    
    box-shadow : -5px 5px 4px rgb(0,0,0,40%);
    grid-row : 1 / span 4;
}

.title{
    color : white;
}

.desc{
    color : white;
    text-align : justify;
}

.proker{
    color : var(--clr-primary);
    font-weight : 700;
}

.date-time-place-price{
    color : white;
    align-items : center;
}

.datetime{
    display : flex;
    width : 50%;
}

.datetime span:first-child{
    flex-basis : 20%;
    font-weight : 600;
}

.datetime span:nth-child(2){
    flex-basis : 5%;
}

.datetime span:last-child{
    flex-basis : 75%;
    flex-grow : 1;
}

.button-container{
    justify-self : end;
}